# wooricard-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wooricard/: WooricardGatewayApplication.java
src/main/java/com/wooricard/auth/: AuthController.java  TokenRequest.java
src/main/java/com/wooricard/config/: OpenApiConfig.java
src/main/java/com/wooricard/filter/: JwtAuthGlobalFilter.java
src/main/java/com/wooricard/security/: SecurityConfig.java
src/main/java/com/wooricard/util/: JwtUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/wooricard/: WooricardGatewayApplicationTests.java
src/test/resources/: application.yaml
